[gd_scene load_steps=2 format=3 uid="uid://d1pm3joavjd4e"]

[ext_resource type="Texture2D" uid="uid://c2rowy8ve5gg5" path="res://heart.png" id="1_8j6nl"]

[node name="lives" type="Panel"]
offset_left = 302.0
offset_top = 16.0
offset_right = 623.0
offset_bottom = 122.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_8j6nl")
expand_mode = 2
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_8j6nl")
expand_mode = 2
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_8j6nl")
expand_mode = 2
stretch_mode = 3
